<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>config-client</module>
		<module>config-server</module>
	</modules>
	<parent>
		<artifactId>djl-labs</artifactId>
		<groupId>com.djl</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>simpleConfigCenterV1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simpleConfigCenterV1</name>
	<description>简易的配置中心实现的V1版本</description>


</project>
