<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承了SpringBoot框架的父级依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.djl</groupId>
    <artifactId>djl-labs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>用于技术点实践的实验室</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>simpleConfigCenterV1</module>
        <module>simpleConfigCenterV2</module>
        <module>grpc-demo</module>
        <module>netty-demo</module>
        <module>grpc-feature</module>
        <module>netty-demo/netty-client</module>
        <module>netty-demo/netty-server</module>
        <module>simpleConfigCenterV2/config-clientV2</module>
        <module>simpleConfigCenterV2/config-serverV2</module>
    </modules>


</project>