<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承了SpringBoot框架的父级依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.djl</groupId>
    <artifactId>djl-labs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>用于技术点实践的实验室</description>

    <properties>
        <java.version>1.8</java.version>
        <grpc-java.version>1.26.0</grpc-java.version>
        <proto-google-common-protos.version>1.17.0</proto-google-common-protos.version>
        <protobuf-java.version>3.16.1</protobuf-java.version>
    </properties>

    <modules>
        <module>simpleConfigCenterV1</module>
        <module>simpleConfigCenterV2</module>
        <module>grpc-demo</module>
        <module>netty-demo</module>
        <module>grpc-feature</module>
        <module>netty-demo/netty-client</module>
        <module>netty-demo/netty-server</module>
        <module>simpleConfigCenterV2/config-clientV2</module>
        <module>simpleConfigCenterV2/config-serverV2</module>
        <module>grpc-demo/grpc-proto</module>
        <module>programmercarl</module>
        <module>small-mq</module>
        <module>dynamic-thread-pool-demo</module>
        <module>http-client-test</module>
        <module>http-client-test/spring-boot-test</module>
        <module>zk-study</module>
        <module>zk-study/basic</module>
        <module>pool-study</module>
        <module>jvm-study</module>
        <module>netty-advanced</module>
        <module>redis-client-study</module>
        <module>reactor</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- gRPC dependency start -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>protoc-gen-grpc-java</artifactId>
            <version>${grpc-java.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>${grpc-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>${proto-google-common-protos.version}</version>
        </dependency>
        <!-- gRPC dependency end -->

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
    </dependencies>

</project>