<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>djl-labs</artifactId>
        <groupId>com.djl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simpleConfigCenterV2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simpleConfigCenterV2</name>
    <description>简易的配置中心实现的V2版本</description>

    <packaging>pom</packaging>

    <modules>
        <module>config-clientV2</module>
        <module>config-serverV2</module>
    </modules>

</project>